HOST=localhost
PORT=":8080"

JWT_AUTH_SECRET="dadan1234!@#$!@#$#*##&$"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_golang
DB_PORT=3306

#FILE
BACKUP_PATH="D:\PROJ\ecbt\storage\backup"
UPLOAD_PATH="D:\PROJ\ecbt\storage\upload"
