HOST=localhost
PORT=":8080"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=dadandev_sql
DB_PORT=3360

#FILE
BACKUP_PATH="D:\PROJ\ecbt\storage\backup"
UPLOAD_PATH="D:\PROJ\ecbt\storage\upload"
